<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Documents - MoHS Digital Document Management System">
    <title>Documents | MoHS Document Management</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Minister Portal Specific Styles */
        :root {
            --minister-primary: #1a365d;
            --minister-secondary: #2d4a6f;
            --minister-accent: #c9a227;
            --minister-gold: #d4af37;
            --minister-gold-light: #f4e4a6;
            --minister-dark: #0f2744;
            --minister-gradient: linear-gradient(135deg, #1a365d 0%, #2d4a6f 50%, #1a365d 100%);
        }

        body {
            font-family: 'Inter', 'Segoe UI', sans-serif;
        }

        /* Minister Sidebar */
        .sidebar.minister {
            background: var(--minister-gradient);
            border-right: 1px solid rgba(201, 162, 39, 0.2);
        }

        .sidebar.minister .sidebar-header {
            background: rgba(0, 0, 0, 0.2);
            border-bottom: 1px solid rgba(201, 162, 39, 0.3);
            padding: 1.5rem;
        }

        .sidebar.minister .ministry-logo {
            width: 70px;
            height: 70px;
            border: 3px solid var(--minister-gold);
            box-shadow: 0 0 20px rgba(201, 162, 39, 0.3);
        }

        .sidebar.minister .ministry-logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 50%;
        }

        .sidebar.minister h2 {
            color: var(--minister-gold);
            font-size: 1rem;
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        .sidebar.minister .minister-badge {
            display: inline-block;
            background: linear-gradient(135deg, var(--minister-gold) 0%, #e8c547 100%);
            color: var(--minister-dark);
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.7rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 0.5rem;
        }

        /* Minister Navigation */
        .nav-item-minister {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.875rem 1.5rem;
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
            font-weight: 500;
            border-left: 3px solid transparent;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .nav-item-minister:hover {
            background: rgba(201, 162, 39, 0.15);
            color: #fff;
            border-left-color: var(--minister-gold);
            text-decoration: none;
        }

        .nav-item-minister.active {
            background: rgba(201, 162, 39, 0.2);
            color: var(--minister-gold);
            border-left-color: var(--minister-gold);
        }

        .nav-icon-minister {
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            font-size: 1rem;
            background: rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }

        .nav-item-minister:hover .nav-icon-minister,
        .nav-item-minister.active .nav-icon-minister {
            background: var(--minister-gold);
            color: var(--minister-dark);
        }

        /* Minister Header */
        .main-header.minister-header {
            background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
            border-bottom: 2px solid var(--minister-gold);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }

        .minister-title-section h1 {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--minister-primary);
            margin-bottom: 0.25rem;
        }

        .minister-title-section .greeting {
            font-size: 0.85rem;
            color: #64748b;
        }

        .minister-profile {
            display: flex;
            align-items: center;
            gap: 1rem;
            background: linear-gradient(135deg, var(--minister-primary) 0%, var(--minister-secondary) 100%);
            padding: 0.5rem 1rem 0.5rem 0.5rem;
            border-radius: 50px;
            color: #fff;
        }

        .minister-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: var(--minister-gold);
            color: var(--minister-dark);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1rem;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }

        .minister-info h4 {
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 0;
        }

        .minister-info span {
            font-size: 0.75rem;
            opacity: 0.8;
        }

        /* Main Content Area */
        .main-content.minister-content {
            background: linear-gradient(180deg, #f1f5f9 0%, #e2e8f0 100%);
            padding: 2rem;
        }

        /* Page Header */
        .page-header-minister {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .page-header-minister h1 {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--minister-primary);
            margin-bottom: 0.25rem;
        }

        .page-header-minister p {
            color: #64748b;
            margin-bottom: 0;
        }

        /* Filter Bar */
        .filter-bar {
            background: #fff;
            border-radius: 16px;
            padding: 1.25rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
            margin-bottom: 1.5rem;
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            align-items: center;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }

        .filter-group label {
            font-size: 0.75rem;
            font-weight: 600;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .filter-select,
        .filter-input {
            padding: 0.625rem 1rem;
            border: 1px solid #e2e8f0;
            border-radius: 10px;
            font-size: 0.9rem;
            background: #f8fafc;
            color: var(--minister-primary);
            min-width: 160px;
            transition: all 0.2s;
        }

        .filter-select:focus,
        .filter-input:focus {
            outline: none;
            border-color: var(--minister-gold);
            background: #fff;
            box-shadow: 0 0 0 3px rgba(201, 162, 39, 0.1);
        }

        .search-box {
            flex: 1;
            min-width: 250px;
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 0.625rem 1rem 0.625rem 2.5rem;
            border: 1px solid #e2e8f0;
            border-radius: 10px;
            font-size: 0.9rem;
            background: #f8fafc;
            transition: all 0.2s;
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--minister-gold);
            background: #fff;
            box-shadow: 0 0 0 3px rgba(201, 162, 39, 0.1);
        }

        .search-box::before {
            content: 'üîç';
            position: absolute;
            left: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            font-size: 0.9rem;
        }

        .filter-btn {
            padding: 0.625rem 1.25rem;
            border: none;
            border-radius: 10px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .filter-btn.primary {
            background: linear-gradient(135deg, var(--minister-primary) 0%, var(--minister-secondary) 100%);
            color: #fff;
        }

        .filter-btn.primary:hover {
            box-shadow: 0 4px 15px rgba(26, 54, 93, 0.3);
            transform: translateY(-1px);
        }

        .filter-btn.secondary {
            background: #f1f5f9;
            color: var(--minister-primary);
            border: 1px solid #e2e8f0;
        }

        .filter-btn.secondary:hover {
            background: #e2e8f0;
        }

        /* Documents Table */
        .documents-table-card {
            background: #fff;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
            overflow: hidden;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.25rem 1.5rem;
            border-bottom: 1px solid #e2e8f0;
            background: #f8fafc;
        }

        .table-header h3 {
            font-size: 1rem;
            font-weight: 600;
            color: var(--minister-primary);
            margin-bottom: 0;
        }

        .table-actions {
            display: flex;
            gap: 0.75rem;
        }

        .action-btn {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 8px;
            font-size: 0.85rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
        }

        .action-btn.gold {
            background: linear-gradient(135deg, var(--minister-gold) 0%, #e8c547 100%);
            color: var(--minister-dark);
        }

        .action-btn.gold:hover {
            box-shadow: 0 4px 15px rgba(201, 162, 39, 0.4);
            transform: translateY(-1px);
            text-decoration: none;
        }

        /* Table Styles */
        .documents-table {
            width: 100%;
            border-collapse: collapse;
        }

        .documents-table thead {
            background: #f8fafc;
        }

        .documents-table th {
            padding: 1rem 1.5rem;
            text-align: left;
            font-size: 0.75rem;
            font-weight: 600;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 1px solid #e2e8f0;
        }

        .documents-table td {
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #f1f5f9;
            font-size: 0.9rem;
            color: var(--minister-primary);
        }

        .documents-table tbody tr {
            transition: background 0.2s;
        }

        .documents-table tbody tr:hover {
            background: #f8fafc;
        }

        /* Document ID Column */
        .doc-id {
            font-family: 'Monaco', 'Consolas', monospace;
            font-size: 0.8rem;
            color: var(--minister-accent);
            font-weight: 600;
        }

        /* Document Title with Icon */
        .doc-title-cell {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .doc-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            flex-shrink: 0;
        }

        .doc-icon.mda {
            background: linear-gradient(135deg, #dbeafe, #bfdbfe);
        }

        .doc-icon.ngo {
            background: linear-gradient(135deg, #d1fae5, #a7f3d0);
        }

        .doc-icon.ministry {
            background: linear-gradient(135deg, #fef3c7, #fde68a);
        }

        .doc-icon.president {
            background: linear-gradient(135deg, #ede9fe, #ddd6fe);
        }

        .doc-icon.vp {
            background: linear-gradient(135deg, #fce7f3, #fbcfe8);
        }

        .doc-icon.comahs {
            background: linear-gradient(135deg, #cffafe, #a5f3fc);
        }

        .doc-title-info h4 {
            font-size: 0.9rem;
            font-weight: 600;
            color: var(--minister-primary);
            margin-bottom: 0.15rem;
        }

        .doc-title-info span {
            font-size: 0.75rem;
            color: #64748b;
        }

        /* Type Badge */
        .type-badge {
            display: inline-block;
            padding: 0.35rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .type-badge.mda {
            background: #dbeafe;
            color: #2563eb;
        }

        .type-badge.ngo {
            background: #d1fae5;
            color: #059669;
        }

        .type-badge.ministry {
            background: #fef3c7;
            color: #b45309;
        }

        .type-badge.president {
            background: #ede9fe;
            color: #7c3aed;
        }

        .type-badge.vp {
            background: #fce7f3;
            color: #db2777;
        }

        .type-badge.comahs {
            background: #cffafe;
            color: #0891b2;
        }

        /* Status Badge */
        .status-badge {
            display: inline-block;
            padding: 0.35rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .status-badge.approved {
            background: #d1fae5;
            color: #059669;
        }

        .status-badge.pending {
            background: #fef3c7;
            color: #b45309;
        }

        .status-badge.review {
            background: #dbeafe;
            color: #2563eb;
        }

        .status-badge.archived {
            background: #e5e7eb;
            color: #4b5563;
        }

        /* Row Actions */
        .row-actions {
            display: flex;
            gap: 0.5rem;
        }

        .row-action-btn {
            width: 32px;
            height: 32px;
            border: none;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
            background: #f1f5f9;
            font-size: 0.9rem;
        }

        .row-action-btn:hover {
            background: var(--minister-primary);
            color: #fff;
        }

        .row-action-btn.view:hover {
            background: #2563eb;
        }

        .row-action-btn.edit:hover {
            background: #059669;
        }

        .row-action-btn.delete:hover {
            background: #dc2626;
        }

        /* Pagination */
        .pagination-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.25rem 1.5rem;
            background: #f8fafc;
            border-top: 1px solid #e2e8f0;
        }

        .pagination-info {
            font-size: 0.85rem;
            color: #64748b;
        }

        .pagination-controls {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .page-btn {
            width: 36px;
            height: 36px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.2s;
            color: var(--minister-primary);
        }

        .page-btn:hover {
            border-color: var(--minister-gold);
            background: #fffbeb;
        }

        .page-btn.active {
            background: linear-gradient(135deg, var(--minister-primary) 0%, var(--minister-secondary) 100%);
            color: #fff;
            border-color: var(--minister-primary);
        }

        .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .per-page-select {
            padding: 0.5rem 0.75rem;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 0.85rem;
            background: #fff;
            margin-left: 1rem;
        }

        /* Logout Button */
        .logout-section {
            padding: 1rem 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: auto;
        }

        .logout-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            width: 100%;
            padding: 0.75rem;
            background: rgba(239, 68, 68, 0.15);
            color: #fca5a5;
            border: 1px solid rgba(239, 68, 68, 0.3);
            border-radius: 10px;
            font-size: 0.9rem;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: #ef4444;
            color: #fff;
            text-decoration: none;
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .filter-bar {
                flex-direction: column;
                align-items: stretch;
            }

            .filter-group {
                width: 100%;
            }

            .filter-select,
            .search-box {
                width: 100%;
            }
        }

        @media (max-width: 768px) {
            .page-header-minister {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            .documents-table-card {
                overflow-x: auto;
            }

            .documents-table {
                min-width: 800px;
            }

            .minister-info {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="app-container">
        <!-- Sidebar Overlay for Mobile -->
        <div class="sidebar-overlay" id="sidebarOverlay"></div>

        <!-- MINISTER SIDEBAR -->
        <aside class="sidebar minister" id="sidebar">
            <div class="sidebar-header">
                <div class="ministry-logo">
                    <img src="Assets/mohs_logo-removebg-preview.png" alt="MoHS Logo">
                </div>
                <h2>MoHS Document Portal</h2>
                <span class="minister-badge">Minister's Office</span>
            </div>

            <nav class="sidebar-nav">
                <a href="dashboard-minister.html" class="nav-item-minister">
                    <span class="nav-icon-minister">üìä</span>
                    <span>Dashboard</span>
                </a>
                <a href="documents-minister.html" class="nav-item-minister active">
                    <span class="nav-icon-minister">üìÑ</span>
                    <span>Documents</span>
                </a>
                <a href="document-create.html" class="nav-item-minister">
                    <span class="nav-icon-minister">‚ûï</span>
                    <span>Create Document</span>
                </a>
                <a href="archive-minister.html" class="nav-item-minister">
                    <span class="nav-icon-minister">üóÉÔ∏è</span>
                    <span>Archive</span>
                </a>
                <a href="document-types.html" class="nav-item-minister">
                    <span class="nav-icon-minister">üìÅ</span>
                    <span>Document Types</span>
                </a>
                <a href="calendar-minister.html" class="nav-item-minister">
                    <span class="nav-icon-minister">üìÖ</span>
                    <span>Calendar</span>
                </a>
                <a href="scan-documents.html" class="nav-item-minister">
                    <span class="nav-icon-minister">üì∑</span>
                    <span>Scan Documents</span>
                </a>
                <a href="audit-trail-minister.html" class="nav-item-minister">
                    <span class="nav-icon-minister">üîç</span>
                    <span>Audit Trail</span>
                </a>
            </nav>

            <div class="logout-section">
                <a href="index.html" class="logout-btn">
                    <span>üö™</span>
                    <span>Logout</span>
                </a>
            </div>

            <div class="sidebar-footer">
                <span class="version-badge">v2.0.0</span>
            </div>
        </aside>

        <div class="main-wrapper">
            <!-- HEADER -->
            <header class="main-header minister-header">
                <div class="header-left">
                    <button class="mobile-menu-toggle" id="menuToggle" aria-label="Toggle menu">
                        <span class="hamburger-icon"></span>
                    </button>
                    <div class="minister-title-section">
                        <h1>Documents</h1>
                        <span class="greeting">Manage all ministry documents</span>
                    </div>
                </div>
                <div class="header-right">
                    <div class="header-search">
                        <input type="text" placeholder="Search documents..." class="search-input">
                    </div>
                    <div class="notification-badge">
                        <span class="notif-icon">üîî</span>
                        <span class="notif-count">8</span>
                    </div>
                    <div class="minister-profile">
                        <div class="minister-avatar">HM</div>
                        <div class="minister-info">
                            <h4>Hon. Minister</h4>
                            <span>Ministry of Health</span>
                        </div>
                    </div>
                </div>
            </header>

            <!-- MAIN CONTENT -->
            <main class="main-content minister-content">
                <!-- Page Header -->
                <div class="page-header-minister">
                    <div>
                        <h1>üìÑ All Documents</h1>
                        <p>Browse, search, and manage all ministry documents</p>
                    </div>
                    <a href="document-create.html" class="action-btn gold">
                        <span>‚ûï</span>
                        Create New Document
                    </a>
                </div>

                <!-- Filter Bar -->
                <div class="filter-bar">
                    <div class="filter-group">
                        <label>Document Type</label>
                        <select class="filter-select" id="typeFilter">
                            <option value="">All Types</option>
                            <option value="mda">MDAs</option>
                            <option value="ngo">NGOs</option>
                            <option value="ministry">Ministries</option>
                            <option value="president">Office of President</option>
                            <option value="vp">Office of VP</option>
                            <option value="comahs">COMAHS</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Status</label>
                        <select class="filter-select" id="statusFilter">
                            <option value="">All Status</option>
                            <option value="approved">Approved</option>
                            <option value="pending">Pending</option>
                            <option value="review">In Review</option>
                            <option value="archived">Archived</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Date Range</label>
                        <select class="filter-select" id="dateFilter">
                            <option value="">All Time</option>
                            <option value="today">Today</option>
                            <option value="week">This Week</option>
                            <option value="month">This Month</option>
                            <option value="year">This Year</option>
                        </select>
                    </div>
                    <div class="search-box">
                        <input type="text" placeholder="Search by title, ID, or keywords..." id="searchInput">
                    </div>
                    <button class="filter-btn primary">Apply Filters</button>
                    <button class="filter-btn secondary">Clear</button>
                </div>

                <!-- Documents Table -->
                <div class="documents-table-card">
                    <div class="table-header">
                        <h3>Document Registry</h3>
                        <div class="table-actions">
                            <button class="action-btn gold">
                                <span>üì•</span>
                                Export
                            </button>
                        </div>
                    </div>

                    <table class="documents-table">
                        <thead>
                            <tr>
                                <th>
                                    <input type="checkbox" id="selectAll">
                                </th>
                                <th>Document ID</th>
                                <th>Title</th>
                                <th>Type</th>
                                <th>Date Created</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><span class="doc-id">DOC-2026-0847</span></td>
                                <td>
                                    <div class="doc-title-cell">
                                        <div class="doc-icon mda">üìã</div>
                                        <div class="doc-title-info">
                                            <h4>National Health Policy 2026</h4>
                                            <span>Policy Document</span>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="type-badge mda">MDA</span></td>
                                <td>25 Jan 2026</td>
                                <td><span class="status-badge approved">Approved</span></td>
                                <td>
                                    <div class="row-actions">
                                        <button class="row-action-btn view" title="View">üëÅÔ∏è</button>
                                        <button class="row-action-btn edit" title="Edit">‚úèÔ∏è</button>
                                        <button class="row-action-btn delete" title="Delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><span class="doc-id">DOC-2026-0846</span></td>
                                <td>
                                    <div class="doc-title-cell">
                                        <div class="doc-icon ngo">ü§ù</div>
                                        <div class="doc-title-info">
                                            <h4>WHO Partnership Agreement</h4>
                                            <span>Partnership MOU</span>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="type-badge ngo">NGO</span></td>
                                <td>24 Jan 2026</td>
                                <td><span class="status-badge pending">Pending</span></td>
                                <td>
                                    <div class="row-actions">
                                        <button class="row-action-btn view" title="View">üëÅÔ∏è</button>
                                        <button class="row-action-btn edit" title="Edit">‚úèÔ∏è</button>
                                        <button class="row-action-btn delete" title="Delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><span class="doc-id">DOC-2026-0845</span></td>
                                <td>
                                    <div class="doc-title-cell">
                                        <div class="doc-icon president">üèõÔ∏è</div>
                                        <div class="doc-title-info">
                                            <h4>Presidential Health Initiative</h4>
                                            <span>Executive Order</span>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="type-badge president">Office of President</span></td>
                                <td>23 Jan 2026</td>
                                <td><span class="status-badge review">In Review</span></td>
                                <td>
                                    <div class="row-actions">
                                        <button class="row-action-btn view" title="View">üëÅÔ∏è</button>
                                        <button class="row-action-btn edit" title="Edit">‚úèÔ∏è</button>
                                        <button class="row-action-btn delete" title="Delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><span class="doc-id">DOC-2026-0844</span></td>
                                <td>
                                    <div class="doc-title-cell">
                                        <div class="doc-icon ministry">üìú</div>
                                        <div class="doc-title-info">
                                            <h4>Inter-Ministry Collaboration Framework</h4>
                                            <span>Collaboration Agreement</span>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="type-badge ministry">Ministries</span></td>
                                <td>22 Jan 2026</td>
                                <td><span class="status-badge approved">Approved</span></td>
                                <td>
                                    <div class="row-actions">
                                        <button class="row-action-btn view" title="View">üëÅÔ∏è</button>
                                        <button class="row-action-btn edit" title="Edit">‚úèÔ∏è</button>
                                        <button class="row-action-btn delete" title="Delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><span class="doc-id">DOC-2026-0843</span></td>
                                <td>
                                    <div class="doc-title-cell">
                                        <div class="doc-icon comahs">üéì</div>
                                        <div class="doc-title-info">
                                            <h4>COMAHS Training Program 2026</h4>
                                            <span>Training Curriculum</span>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="type-badge comahs">COMAHS</span></td>
                                <td>21 Jan 2026</td>
                                <td><span class="status-badge approved">Approved</span></td>
                                <td>
                                    <div class="row-actions">
                                        <button class="row-action-btn view" title="View">üëÅÔ∏è</button>
                                        <button class="row-action-btn edit" title="Edit">‚úèÔ∏è</button>
                                        <button class="row-action-btn delete" title="Delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><span class="doc-id">DOC-2026-0842</span></td>
                                <td>
                                    <div class="doc-title-cell">
                                        <div class="doc-icon vp">üéóÔ∏è</div>
                                        <div class="doc-title-info">
                                            <h4>VP Healthcare Accessibility Memo</h4>
                                            <span>Official Memo</span>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="type-badge vp">Office of VP</span></td>
                                <td>20 Jan 2026</td>
                                <td><span class="status-badge approved">Approved</span></td>
                                <td>
                                    <div class="row-actions">
                                        <button class="row-action-btn view" title="View">üëÅÔ∏è</button>
                                        <button class="row-action-btn edit" title="Edit">‚úèÔ∏è</button>
                                        <button class="row-action-btn delete" title="Delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><span class="doc-id">DOC-2026-0841</span></td>
                                <td>
                                    <div class="doc-title-cell">
                                        <div class="doc-icon ngo">ü§ù</div>
                                        <div class="doc-title-info">
                                            <h4>UNICEF Child Health Agreement</h4>
                                            <span>Partnership MOU</span>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="type-badge ngo">NGO</span></td>
                                <td>19 Jan 2026</td>
                                <td><span class="status-badge approved">Approved</span></td>
                                <td>
                                    <div class="row-actions">
                                        <button class="row-action-btn view" title="View">üëÅÔ∏è</button>
                                        <button class="row-action-btn edit" title="Edit">‚úèÔ∏è</button>
                                        <button class="row-action-btn delete" title="Delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><span class="doc-id">DOC-2026-0840</span></td>
                                <td>
                                    <div class="doc-title-cell">
                                        <div class="doc-icon mda">üìã</div>
                                        <div class="doc-title-info">
                                            <h4>Health Budget Allocation 2026</h4>
                                            <span>Budget Document</span>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="type-badge mda">MDA</span></td>
                                <td>18 Jan 2026</td>
                                <td><span class="status-badge pending">Pending</span></td>
                                <td>
                                    <div class="row-actions">
                                        <button class="row-action-btn view" title="View">üëÅÔ∏è</button>
                                        <button class="row-action-btn edit" title="Edit">‚úèÔ∏è</button>
                                        <button class="row-action-btn delete" title="Delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><span class="doc-id">DOC-2026-0839</span></td>
                                <td>
                                    <div class="doc-title-cell">
                                        <div class="doc-icon ministry">üìú</div>
                                        <div class="doc-title-info">
                                            <h4>Ministry of Education Health Curriculum</h4>
                                            <span>Curriculum Document</span>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="type-badge ministry">Ministries</span></td>
                                <td>17 Jan 2026</td>
                                <td><span class="status-badge archived">Archived</span></td>
                                <td>
                                    <div class="row-actions">
                                        <button class="row-action-btn view" title="View">üëÅÔ∏è</button>
                                        <button class="row-action-btn edit" title="Edit">‚úèÔ∏è</button>
                                        <button class="row-action-btn delete" title="Delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><span class="doc-id">DOC-2026-0838</span></td>
                                <td>
                                    <div class="doc-title-cell">
                                        <div class="doc-icon president">üèõÔ∏è</div>
                                        <div class="doc-title-info">
                                            <h4>Emergency Health Response Plan</h4>
                                            <span>Emergency Protocol</span>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="type-badge president">Office of President</span></td>
                                <td>16 Jan 2026</td>
                                <td><span class="status-badge approved">Approved</span></td>
                                <td>
                                    <div class="row-actions">
                                        <button class="row-action-btn view" title="View">üëÅÔ∏è</button>
                                        <button class="row-action-btn edit" title="Edit">‚úèÔ∏è</button>
                                        <button class="row-action-btn delete" title="Delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Pagination -->
                    <div class="pagination-container">
                        <div class="pagination-info">
                            Showing <strong>1-10</strong> of <strong>2,847</strong> documents
                        </div>
                        <div class="pagination-controls">
                            <button class="page-btn" disabled>‚Üê</button>
                            <button class="page-btn active">1</button>
                            <button class="page-btn">2</button>
                            <button class="page-btn">3</button>
                            <button class="page-btn">4</button>
                            <button class="page-btn">5</button>
                            <span style="color: #64748b;">...</span>
                            <button class="page-btn">285</button>
                            <button class="page-btn">‚Üí</button>

                            <select class="per-page-select">
                                <option value="10">10 per page</option>
                                <option value="25">25 per page</option>
                                <option value="50">50 per page</option>
                                <option value="100">100 per page</option>
                            </select>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        // Mobile Menu Toggle
        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.getElementById('sidebar');
        const sidebarOverlay = document.getElementById('sidebarOverlay');

        if (menuToggle) {
            menuToggle.addEventListener('click', function () {
                sidebar.classList.toggle('active');
                sidebarOverlay.classList.toggle('active');
            });
        }

        if (sidebarOverlay) {
            sidebarOverlay.addEventListener('click', function () {
                sidebar.classList.remove('active');
                sidebarOverlay.classList.remove('active');
            });
        }

        // Select All checkbox functionality
        const selectAll = document.getElementById('selectAll');
        const checkboxes = document.querySelectorAll('.documents-table tbody input[type="checkbox"]');

        if (selectAll) {
            selectAll.addEventListener('change', function () {
                checkboxes.forEach(cb => cb.checked = this.checked);
            });
        }

        // Pagination demo
        const pageBtns = document.querySelectorAll('.page-btn:not(:disabled)');
        pageBtns.forEach(btn => {
            btn.addEventListener('click', function () {
                if (this.textContent !== '‚Üê' && this.textContent !== '‚Üí') {
                    document.querySelectorAll('.page-btn').forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                }
            });
        });
    </script>
</body>

</html>